*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans';
    font-style: normal;
}
.paragraph{
    margin-top: 18px;
    color: #727272;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
/* header section style */


.header-section{
 background-color: rgba(255, 144, 14, 0.1);
 width: 100%;
}
.sub-header-section{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 63px; 
}
.sub-header-section h1{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    opacity: 0.4;
}
.nav-section ul{
    display: flex;
    gap: 30px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #424242;


}
.nav-section li{
    list-style: none;
}
.nav-section a{
    text-decoration: none;
}
.brand-sub-titile{
    text-align: center;
    margin-top: 30px;
}
.brand-header{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}

.brand-button{
    border: none;
    background-color:#FF900E;
    padding: 12px 20px;
    border-radius: 8px;
    color: white;
    margin-top: 18px;
    font-size: 15px;
    margin-bottom: 20px;
}
/* banner section style */
.brand-banner-img{
    width: 80%;
    height: 650px;
    left: 260px;
    top: 577px;
    margin: auto;

background: url("images/banner.png");
border-radius: 8px;
background-repeat: no-repeat;
background-size: cover;
}
.container{
    width: 80%;
   
    margin: 0 auto;
}
/* quick list style */
.quick-list-section{
    
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
}
.quick-list-left-section{
    width: 50%;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 10px;
    grid-row-gap:10px;
    margin-left: 20px;
}
.quick-list-left-section img{
    width: 100%;
    height: 300px;
}
.quick-list-right-section{
    width: 50%;
    padding: 150px 90px;  
}
.quick-list-header{
    
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
    
}
.span-our{
    color: black;
}
.quick-list-header .span-feature{
    color: #FF900E;
}
/* .quick-list-paragraph{
    margin: 20px 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
} */
/* love-enjoy feature section start */
.loveEnjoy-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    padding:100px 0px;
 }
 .loveEnjoy-right{
    position: relative;
    width: 40%;
 }
 .feature-exprience{
    width: 300px;
    height: 200px;
    background-color: #FF900E;
    border-radius: 10px;
    color: white;
    position: absolute;
    bottom:0px;
    left: -80px;
 }
 .feature-exprience h2{
    font-size: 65px;
    font-weight: 700;
    text-align: center;
    line-height: 70px;
 }
 .feature-exprience p{
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
 }
.loveEnjoy-left h2{
    border-left: 4px solid orange;
}
.love-titile{
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1),
        0 0 40px rgba(0, 0, 0, 0.1);
}
.loveEnjoy-right{
    width: 50%;
    background-image: url("");
    
}
/* some facts style */
.some-fact-section{

    margin: 0 auto;
    margin-top: 40px;
}
.fact-sub-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    color: #131313;

}
.fact-icons-side{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 40px;
    text-align: center;
    
}
.fact-icon{
    border: 1px solid orange;
    border-radius: 4px;
    width: 169px;
    height: auto;
    padding: 15px;
}
.icon-header{
    
    font-weight: 600;
    font-size: 30px;
    line-height: 53px;
    color: #424242;
    
}
.fact-icon:hover{
    background-color: aqua;
    color: #131313;
}
.fact-img{
    padding-top: 10px;
}
/* our sponspor section style start  */


   /* contact form section  */
.contact-container{
    padding: 50px 0px;
    background-image: url(images/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 60px;
    margin-top: 30px;
}
.contact-container h2{
    font-size: 65px;
    font-weight: 700;
    text-align: center;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;

}
.contact-form input{
    padding: 5px 10px;
    width: 50%;
    margin: 0 auto;
    border-radius: 8px;
    outline: none;
    border: 1px solid #DDD;
}
.contact-form .button{
    padding: 8px 16px;
    font-size: 25px;
    font-weight: 600;
    background-color: #FF900E;
    width: 200px;
    height: 50px;
    text-align: center;
}
    
.sponspor-titile{
    text-align: center;
    margin: 90px 0;
}
.sponspor-sub-title{
   
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;

}
.sponspore-img-section{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding:50px 0px
}
.sponspore-img{
    width: 100px;
    height: 50px;
    margin-left: 20px;
    opacity: 0.5;
}
.sponspore-img .image-1{
    color: #727272;
}
 /* footer section start */
 .footer-section{
    background-color: pink;
    border-radius: 10px;
  
 }
 .footer-paragraph{
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    padding: 20px;
    text-align: center;
    color: #424242;

 }



 /* responsive design start from here  */

@media only screen and (max-width: 600px) {
    .sub-header-section{
        display: flex;
        flex-direction: column;
    }
   .sub-header-section h1 {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        color: #131313;
        opacity: 0.4;
        }
    .nav-section ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #424242;
     }

     /* quick feature section  */
.quick-list-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.quick-list-left-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.quick-list-right-section {
    width: 100%;
    padding:20px;
}
.loveEnjoy-section {
    display: flex;
    flex-direction: column;
}
 .loveEnjoy-right {
     width: 100%;
 }
.loveEnjoy-right img{
    width: 100%;
    height: 600px;
}
 .feature-exprience {
     width: 200px;
     height: 90px;
     background-color: #FF900E;
     border-radius: 10px;
     color: white;
     position: none;
     bottom: -110px;
     left: 0px;
     text-align: center;
 }

 .feature-exprience h2 {
     font-size: 35px;
     font-weight: 700;
     text-align: center;
     line-height: 45px;
 }

 .feature-exprience p {
     font-size: 16px;
     font-weight: 600;
     line-height: 40px;
     text-align: center;
 }
 .fact-icons-side {
     display: grid;
     grid-template-columns: 1fr;
     text-align: center;
     gap: 10px 0px;

 }
 .sponspore-img-section {
     display: grid;
     grid-template-columns:1fr;
     gap: 25px 0px;
     padding: 50px 0px
 }
 .sponspore-img {
     width: 100px;
     height: 50px;
     margin: 0 auto;
     opacity: 0.7;
 }
 .contact-container {
     padding: 50px 0px;
     background-image: url(images/contact-bg.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     max-height: 400px;
     border-radius: 10px;
     margin-bottom: 60px;
     margin-top: 30px;
 }
 .contact-container h2 {
     font-size: 40px;
     font-weight: 700;
     text-align: center;
 }
 .contact-form {
     display: flex;
     flex-direction: column;
     gap: 15px;
     margin-top: 20px;
     margin-bottom: 300px;
     text-align: center;

 }

    
}